NALCN-AS1 PCAT29 SPACA1 ATXN8OS CADPS CNBD1 CST1 CST2 DCC DEFB112
LINC00917 LINC01741 LINC02433 LINC02444 LIPC LOC101927915 LOC102724265 LRRC3B MAST4 MIR4268
MIR4432HG MROH5 P3H2 PLCG2 ROBO2 SMARCA2 TAFA2 ACKR3 ADGRL2 AGBL4
ANKRD33B ANO5 ANXA1 APOL6 ASAP2 ATP9A AUTS2 CACNA1E CALCA CAND1
CD36 CDH18 CDH7 CHSY3 CNTN4 CNTN6 CSMD1 CT66 DLEU1 DLGAP2
DOCK2 ELMO1 EYA1 FMN1 GABBR2 GCNT2 HAS2 HDAC4 HLA-DPB2 HS3ST4
HS6ST3 IPO5 KCNE4 KCNK1 KCTD8 KDM4C LINC00276 LINC00358 LINC00593 LINC00607
LINC01243 LINC01248 LINC01362 LINC01570 LINC01619 LINC01980 LINC02093 LINC02261 LINC02364 LINC02374
LINC02465 LINC02468 LINC02500 LINC02615 LOC101927987 LOC105370980 MACROD2 MAGI1 MAP3K7 MED13L
MIR7702 MMUT MYO10 NAALADL2 NFATC2 NOS1AP NRG3 NUP35 NXPH1 OR52H1
OSR1 PCAT5 PER4 PPP2R2C PPP2R3A PTCHD4 PTPRE PTPRN2 RAPH1 RASSF3
RBMS3 RHBDD1 RNLS ROR1 RORA SASH1 SETD3 SLC8A1 SMIM31 SNTN
SNX2 SPAG17 SPATA31C2 STARD13 STIM2 SUFU TAB2 TBC1D30 TECTB TFAP2A
TFRC THNSL2 TLE1 TLE4 TMEM132D TRIM33 TRPC6 TRPS1 TSNARE1 TUSC3
TYRP1 UGGT2 UNC93A ZHX2 ZNF283 ZNF518B AACSP1 ABCC13 ACTL7B ADAMTS17
ADAMTS5 ADCY8 ADGB ADGRB3 AJAP1 AKAP6 ARHGAP28 ARL4A ASAP1 ASIC2
ATP10D C11orf74 C3orf56 C8orf34 CA6 CA8 CACNB4 CAMKMT CBLB CCR1
CCR2 CD2AP CDH8 CDKAL1 CDYL2 CLSTN2 CMC1 CMYA5 CNTN1 COL4A4
COL6A3 CPE CRYL1 CT69 CTAGE1 CYLC2 DLG2 DMAC1 DOCK1 DOCK4
DPP6 DYRK1A EEF2KMT EMILIN2 ERBB4 ETV1 EXOC6B F11-AS1 FAM241A FHIT
FOXP1 FSHR FSIP2-AS2 FSTL5 FYCO1 GALNT17 GALNTL6 GLT1D1 GNS GPC5
GPR12 GRIA1 GSTA2 HS3ST3A1 IMMP2L INSR IPMK JAG2 KBTBD11 KCNAB1
KCNK18 KCNMA1 KIF4B LARGE1 LBH LCORL LHPP LINC00410 LINC00616 LINC00838
LINC00924 LINC00963 LINC00970 LINC01010 LINC01148 LINC01170 LINC01239 LINC01256 LINC01257 LINC01324
LINC01411 LINC01445 LINC01559 LINC01571 LINC01622 LINC01648 LINC01680 LINC01682 LINC01720 LINC01799
LINC01826 LINC01841 LINC01941 LINC01947 LINC01951 LINC02008 LINC02054 LINC02103 LINC02201 LINC02208
LINC02254 LINC02393 LINC02474 LINC02485 LINC02549 LINC02645 LINC02667 LINGO2 LMNB1-DT LOC101927066
LOC101929297 LOC101929563 LOC102723427 LOC102723883 LOC105376360 LOC646736 LRP1B LRRN1 LYZL1 MAGI2
MAP3K21 MEAT6 MED15 MEIS2 MICAL3 MINDY3 MIR100HG MIR1-1HG-AS1 MIR12113 MIR1263
MIR3974 MIR4318 MIR4422HG MIR548AB MIR548AP MIR548XHG MIR5702 MOB3B MROH7-TTC4 MROH9
NAV3 NCAM2 NEBL NEDD4L NEK1 NELL1 NPR3 NRIP1 NRXN1 NRXN3
NSMCE2 NTPCR OAT OLIG3 OR52M1 PACRG PACS1 PALLD PALM2-AKAP2 PDGFD
PGM2 PKIA PLPPR1 POMGNT2 PRUNE2 PSD3 RAMP3 ROBO1 RPSA RTN1
RXFP2 SALL3 SATB2 SEC61A2 SEZ6L SGCD SLC2A9 SLC45A4 SLC5A4-AS1 SLCO3A1
SLITRK6 SNTB1 SNX24 SNX29 SORCS2 SPATA16 SPIDR SPOCK1 SPRED2 STX8
STXBP6 SUMF1 SYN3 SYT4 TAFA1 TAFA5 TEMN3-AS1 THEG5 THEM4 TIFA
TLR4 TLR5 TMCC3 TMEM135 TMEM178B TOX TP63 TRAM1L1 TRAPPC9 TRPC4
TUT4 UNC13C USP12 VPS50 WASL WDR36 XXYLT1 YIPF7 ZBTB7C ZFP42
ZNF385D-AS2 ZNF717 ABCA1 ABCC1 ABCC4 ACO1 ACYP2 ADAMTS12 ADAMTS14 ADCY9
ADGRA3 ADGRD1 ADGRV1 AGAP1 AK3 AK9 AKR1C2 ALOX12P2 ANK2 ANKRD18B
ANKS1B ANO2 AOPEP ARHGEF28 ASB3 ATOH1 ATP2B2 ATP8A1 ATP9B BBS9
BCL11B BORCS5 BRD1 C7 C9orf62 CACNB2 CAMK4 CARMIL1 CASC20 CCDC113
CCDC173 CCNG1 CCR3 CD180 CDC42BPA CDCA2 CDH13 CDH4 CHST9 CNTN5
CNTNAP5 COA1 COX18 CRIM1-DT CSGALNACT1 CTNNA3 CUBN DAOA-AS1 DHRS2 DLEU7-AS1
DLGAP1 DOCK7 DOK5 DPP10 DSCAM DSCAML1 EGF ENOX1 EPHA5 EPHA7
ERCC4 ESR1 EXO1 FAM126A FAM135B FAM155A FBN2 FCHO1 FGFR2 FLJ20021
FNDC3B FXN FYN GABRA5 GABRB2 GABRG1 GAS7 GLI3 GLRX3 GNPDA2
GPR139 GRM7 GRM7-AS3 GRM8 GTSCR1 GUSBP1 HAND2-AS1 HELT IL20RB INPP4B
IPO9 IQGAP2 ITPR2 JAKMIP3 KALRN KCNG1 KCNIP4 KCNJ6 KCNQ5 KCTD16
KIAA1217 KIAA1549 KLF4 KLHL29 LARS2 LINC00355 LINC00430 LINC00587 LINC00693 LINC00882
LINC00885 LINC01139 LINC01179 LINC01192 LINC01307 LINC01320 LINC01419 LINC01470 LINC01492 LINC01493
LINC01537 LINC01550 LINC01847 LINC01933 LINC01934 LINC02005 LINC02070 LINC02120 LINC02155 LINC02211
LINC02233 LINC02301 LINC02304 LINC02315 LINC02353 LINC02392 LINC02405 LINC02426 LINC02479 LINC02494
LINC02508 LINC02572 LINC02582 LINC02740 LINC02760 LINS1 LOC100287387 LOC100420587 LOC100505797 LOC100506207
LOC100507557 LOC101926960 LOC101927078 LOC101927709 LOC101927815 LOC101927829 LOC101927881 LOC101927967 LOC101928782 LOC101928858
LOC101929710 LOC102546299 LOC105374704 LOC105374960 LOC105374972 LOC105377448 LOC105378146 LOC286178 LOC643542 LOC730100
LRRC38 LRRTM4 LSM14A LTO1 LUZP2 MAGI3 MANEA-DT MAT2B MBOAT1 METTL4
MGAT4C MGC4859 MIR2054 MIR302F MIR3924 MIR4454 MIR4539 MIR4689 MIR8081 MRGPRX4
MTHFD1L MTMR7 MTPAP MYO16 MYO1D MYO3B NAALADL2-AS2 NBEA NBPF3 NCALD
NDUFC2-KCTD14 NECTIN3-AS1 NEDD1 NPAS3 NRG1 NRN1 NTRK2 OR4E1 OTOL1 PAM
PARD3 PARD3B PCDH15 PCDH9 PCSK5 PDE8A PDGFB PDLIM5 PLEKHA5 POLR1D
POTEKP POU6F2 PRMT8 PRR20B PRR5-ARHGAP8 PRRX1 PTPRM PTPRT QRFPR RAB9BP1
RAD51B RASGEF1A RASSF9 RBM46 RBMS3-AS3 RELN RWDD4 S100A10 SCG2 SDK1
SDR16C6P SEMA3C SETBP1 SFRP1 SGCZ SH3PXD2B SH3RF1 SIM1 SIPA1L1 SLC16A7
SMOC2 SMYD3 SNCAIP SPOCK3 STK3 STK33 STPG4 SVIL TAF4B TBC1D22A
TCTE3 TDRD15 TENM3 TET2 THORLNC TMC3-AS1 TMCO5A TMEM132C TMEM200A TMTC1
TNKS TRPM3 TSHR TSHZ2 UBE2K UBE2V2 UGT8 UTRN VENTXP7 VPS13B
VPS53 VPS8 WDFY3-AS2 WWOX XPNPEP1 YWHAQ YY1P2 ZBTB44 ZMAT4 ZMIZ1-AS1
ZNF438 ZNF890P ZNRF1 AAK1 ABI3BP ABR ADGRL3-AS1 AGBL1 AKAP13 ALG8
ALK AMPH ANGPT1 ANK3 ANKRD34C-AS1 ANO4 APTX ARFGAP3 ARHGAP24 ARHGAP8
ARSJ BCKDHB BRCA1 BRINP3 BTBD16 C4orf33 C9orf72 CASC16 CASC6 CCDC162P
CDKN2B-AS1 CHL1 CLDN10 CLPB CNOT4 CNTNAP4 COL23A1 CPNE4 CPSF2 CSMD3
CSNK2A2 CST7 DCAF5 DDX10 DLC1 DLEU7 DMRT1 DUSP12 EBF2 EDIL3
EFNB2 EPHB1 EPM2A ESRRG EXD2 EYS FAM171A1 FAM181B FAM227B FAT3
FGF10 FH FMNL2 FOXN3 GABRG3 GALNT13 GALNT16 GOLGA2P6 GRID1 GRIN2A
GRIP1 HACE1 HSPA9 HTR1B HTR4 IFNAR2 IQCB1 IRAK1BP1 IRF8 ISX-AS1
ITGA1 IWS1 KCCAT198 KIRREL3 KY LINC00290 LINC00378 LINC00461 LINC00559 LINC00583
LINC00676 LINC00910 LINC00972 LINC01242 LINC01262 LINC01317 LINC01322 LINC01350 LINC01351 LINC01435
LINC01507 LINC01520 LINC01541 LINC01568 LINC01592 LINC01630 LINC01714 LINC01718 LINC01790 LINC01950
LINC02024 LINC02064 LINC02065 LINC02112 LINC02143 LINC02171 LINC02227 LINC02346 LINC02490 LINC02511
LINC02534 LINC02605 LOC100129603 LOC100288254 LOC100505501 LOC100506403 LOC100506858 LOC101927237 LOC101927394 LOC101927668
LOC101929268 LOC102724084 LOC105374060 LOC283856 LOC93463 LPCAT1 LPP LRMDA LRRC9 LSAMP
MACC1 MDGA2 MGAT5 MIR2113 MIR378C MIR4275 MIR8054 MITF NBR1 NME7
NPTX2 NR2F1-AS1 NSUN2 OLFM2 OPCML PATJ PCNX1 PHIP PI15 PLCH1
PLSCR4 PLXNA2 POM121L12 PPIL6 PPM1H PRKG1 PROC PROX1-AS1 PRR16 PTPRD-AS2
PTPRG RAB20 RAB3GAP2 RAN RBFOX1 RBPJ RBPMS-AS1 RUNX1T1 SEMA6D SH2D4A
SIN3B SLC14A2 SLC35F4 SLC66A1L SLC9A9 SNHG5 SNORD3G SORBS2 SOSTDC1 SPTSSA
ST6GALNAC5 STAM2 STPG2 SURF6 SYNE1 TAMM41 TAPT1-AS1 TBX3 TECRL TEX41
TMPRSS5 TMX3 TPK1 UBE2E2 ULK4 VAV2 WDR72 WIPF1 XKR4 XYLT1
ZBTB20 ZIC4 ZNF121 ZNF25 ZNF385D ZNF426 AGTPBP1 APP AQR CALN1
CCSER1 DNAH5 IQSEC1 LINC00903 LOC728755 MIR4300HG MSC-AS1 MYRFL PABPC4L PCDH10
PRDM5 PTPRD RAB12 RAX SOX5 ST6GAL1 TCERG1L ZNF677 MAN1A1 PCSK2
PDE10A PRKN