GCNT1
THBS2
ABTB2
C9orf92
BCL2
C15orf41
ZNF827
LINC01574
LINC02145
ERCC2
COLEC12
PPP1R14D
ARSB
RIC1
INSC
GJA3
ACSBG2
LINC02053
PRR5-ARHGAP8
LOC107986163
DCDC2
ZNF281
LINC01485
TRAM2
NUP107
BCR
LOC389765
SEPTIN14
LOC101929227
LSINCT5
REV3L
GNAZ
ADAP2
PMCH
RIN3
HIF3A
PDIA5
MKNK1
ZNF780A
IGF1
ISL1
SPSB4
PODXL
LOC101929380
TMCO1-AS1
GLIS3
FAM124B
PARP8
POLE2
LINC01554
WSCD2
LOC101927314
OCSTAMP
ARHGAP32
HSD52
LINC02106
YES1
LINC01254
ZNF366
ARHGAP8
EIF3M
KCNQ3
NEUROG3
PDZRN3
NCKAP5
C3orf67
TYR
DESI2
D21S2088E
TCOF1
MTERF1
CH25H
OR6M1
LOC101927421
C4BPB
SOGA3
CCNH
OXSR1
CTTNBP2
LRRC9
PTPRQ
C16orf90
PDLIM3
MAP3K10
RSPH14
LINC02749
LINC01487
MKNK1-AS1
RAB36
NF1
C16orf72
C10orf82
ROS1
LINC02544
MMP27
FAM174B
RSPO1
EXOC2
NPAP1
EFCAB6
RPUSD4
PANK1
ASXL2
HNRNPA2B1
DCAKD
NELL1
LINC02554
LINC01625
MICU3
PLEKHF2
MGAT5
LOC101927497
LOC101927967
KIAA0930
PRNT
SQOR
ZNF516
RMDN3
PARM1
NDUFS4
LOC102546299
LINC02032
LOC101929523
ARHGEF2
TANGO6
LYRM9
ADAP1
CHAT
GON4L
CBX3
POM121L12
GPBP1
LINC02294
CXCL13
CRISPLD1
MAPK10
SMG6
AKR1B15
FOXQ1
COL11A2
DNAH3
IL24
IQCG
MIR10527
ZNF836
LANCL2
LINC02293
PCDH18
RPL23
ZNF66
FAM245A
KRT2
TP53AIP1
MIR100HG
THRB-AS1
LINC02720
HIRA
RASGEF1C
MCUB
STX2
CACNA2D3
ZBTB43
AFF3
CLNK
ZNF713
ADAMTS5
IFIH1
RIT1
MDM1
HBS1L
LRMDA
SERPINB6
SYNPO
ZNF407
LINC01990
GATA3-AS1
FAM161B
C3orf67-AS1
CYS1
LRP1B
LINC01492
JAG2
LINC01288
LINC01980
LINC02800
RASA3
DEGS1
HMGCLL1
FGF10-AS1
TBC1D22A
KIAA1109
SESN2
LDB3
ITPR2
MYH11
LINC01722
POGZ
LOC101927964
TTL
MIR3977
C2orf48
FOS
SLAMF1
FAM89A
SPACA3
ZIC4
CCDC26
TMED10
FAM241B
LINC01707
KRTAP5-6
RCC2
KLF11
MIPOL1
SFMBT2
RAB9BP1
KIF18B
NCALD
CIT
MIR5007
TTC6
LOC100049716
DLG2
MGLL
LINC02731
KANK1
APOL5
SLC25A46
LINC01877
SPINT1
SNX29P1
C18orf25
OR12D2
IGF2BP2
EZH1
GPR146
BORCS5
HEG1
LOC105373764
CD84
ZFHX2
GUCY1B1
WDR61
TUBB2B
DYSF
SNTG1
C7orf50
ARC
CACNA1C
RRM1
DNAH2
HIGD1B
IQSEC1
USE1
BMPR1A
TRABD2B
MIR4280
LINC01023
DRD1
LOC100128253
TTF2
FGFR1
PAPSS2
LINC02414
SNX6
LINC02010
MIR8060
WNT11
LINC01942
LOC340357
PCDH10
GPR155
GPD1L
SCUBE2
PRRG4
LINC00470
LINC01894
LOC100130075
ST6GALNAC5
LOC100507389
NEBL-AS1
API5
CCDC73
IL1RAP
LINC01780
LINC02304
LOC101928002
CRYM-AS1
SLC30A10
ZFYVE28
PSMD14
PARPBP
LOC105371430
FST
PTPRN2
SLAMF6
NUCKS1
TAF1B
PGM5
RUNX2
ATP6V0A1
FAM171A1
LOC102724708
ZNF391
CEBPG
OR2Y1
KCNC1
LOC101927480
HAUS2
BNC2
OCEL1
LOC107985246
PRDM10
FANCI
SYT2
XPO1
RPS6KA2
MYOD1
LRATD2
TTC31
ALAD
CNKSR3
LRIG3
CPN2
GOLGA8T
IFNGR1
VPS8
DNAJC15
TRIM45
ADAMTS2
EIF4EBP1
LINC01360
CPED1
GRID1
CEP170P1
LINC02069
LINC02588
FBLN7
HMGN3-AS1
NFYB
LOC101927143
LOC101927845
MAST2
MYCN
FLNC
GHSR
EMX2
ZNF204P
STK32A-AS1
COLCA2
LOC105369911
UBE2Q2P1
FCGR2A
SYT16
YOD1
STX16-NPEPL1
ZFP41
RNF138
ANKRD44
WDR11
CREBBP
FGF14-IT1
PCCA-DT
CHL1
KAT14
DNAH8
GSC
LOC642366
OR12D1
KANK2
MAP3K7CL
ADARB2-AS1
FAM135A
PDCD1LG2
RAB8B
ZBTB20
HIF1AN
RPSAP9
PACRG-AS1
ARIH1
BIN1
ZNF280D
XPC
MIR4495
KC6
LINC00348
ZNF17
GPCPD1
LOC643711
SENP8
LOC105370361
EFCAB14
WHRN
NAA60
TTC30B
YY1P2
C9orf62
PLPPR4
CPLX3
C17orf97
RAB11FIP4
BCL6
ECI1
ARHGEF28
REC114
FLJ32255
TMEM132C
KIT
LINC01887
JMY
TMEM275
MGAT4C
DAPK1
LINC01229
ISX-AS1
PTPRK
EDNRA
COL5A3
DCC
CRYZL2P-SEC16B
LINC02022
VIPR2
SNTB1
C1orf116
LOC101929532
UBASH3B
CCNG1
GDAP2
FUT9
IFNLR1
TMEM200C
JAK2
PRMT8
LOC105374194
SUMF1
MED15
SAMD5
C20orf78
LINC02760
ATP6V1H
TMCC3
FRRS1
IKZF1
LINC02388
LOC101929172
MIR4682
HSPA12A
TACC2
ALOX12P2
WRB-SH3BGR
TMEM233
CDC25C
GATA3
CCL1
CALN1
SEMA4D
ANKRD31
NINJ2
LINC00896
ELP3
NSMCE1-DT
ACSM5
PRR16
C8orf87
MIR4255
EPHA6
PDE1C
NUGGC
LINC02118
LINC01612
HHLA1
CARMIL1
LINC01995
LOC101927822
LOC102724484
TMEM225
LINC01470
LINC00927
ABCC6
DMRT3
CLPB
CX3CR1
LOC102723427
MOB3C
SIM1
RAVER2
FMNL2
CCL13
CXXC4-AS1
CSGALNACT1
LINC02200
ZFAND6
LINC02050
YBX3P1
TMEM159
ME1
QDPR
LOC101929555
VCPKMT
FOXG1-AS1
LINC00838
NCKAP1
ADAT2
TTBK2
THSD7A
SHROOM3
RAB27B
MGC32805
FAM43B
ADGRG6
SLC24A4
CRADD
VPREB1
TRPS1
GCNT4
LPP
UBLCP1
DCLRE1A
HDAC9
TSG1
MCM8
MARC2
TBCA
CCDC27
AREL1
LARGE1
TERF1
PTCD2
WASHC3
INMT-MINDY4
CNOT6L
ZMYM2
LINC01170
FCGBP
C1QL1
EZH2
LINC02038
FBLN2
TMEM26
LOC101927269
MOV10
ZNF300P1
NALCN-AS1
LINC00494
LINC00331
C6orf58
NFIA-AS2
TBC1D2B
OTX2-AS1
SIN3A
CCDC188
CLEC4O
FGD3
LINC02062
HTR1E
LINC00333
HERPUD2
TTC30A
MCM8-AS1
HIVEP2
FOCAD
LINC02310
DCP2
SYT1
PDE12
TSHZ2
CFAP77
ZNF107
TRIB3
LINC02026
PHACTR2-AS1
ANKRD34C
SART3
CDH10
UVRAG
RABGAP1L
LINC01687
GABARAPL2
DHFRP3
BABAM1
LINC01446
ARHGAP12
LINC00382
DCAF8
LOC100505501
LYPLAL1
PPARD
MIR8068
CD14
SPATA33
FEM1C
MYO16
LBX1-AS1
MITF
SRBD1
ADI1
FZD2
AK3
LOC101927709
PTPN9
LINC01419
AKR1A1
KDR
THOC1
CEACAM21
KCNG3
PLPBP
CEMIP
PFKFB3
TRIM9
NPTN
GLP1R
LINC02495
TRMT10C
NASP
SYNCRIP
NR2C2
PCNP
PDPN
C19orf12
FMO9P
GPC1
LINC02490
EMB
ANO4
CAND1
FAM155A
SLC1A2
MIR4424
SH3TC1
GPR6
MGMT
FGFR4
IFI44L
VAV1
FMO6P
NEIL1
LINC02573
VSTM2A
LOC284395
USP6
LINC00184
THUMPD3
LNCOG
MTCH1
ZNF596
MOSMO
FHOD3
PPIE
PEPD
HACE1
FGFBP1
NABP1
LOC285804
ARHGAP23
NXPH2
FRMD1
ATP5PF
LINC01683
LINC01675
MAD1L1
LINC00921
CCR3
SV2C
FGD6
LINC02269
HSPH1
AHSP
LINC01919
LOC107984208
SELENON
UBE2D4
PTGES3L
NUMB
SNHG27
PHLDB2
MIR4468
NUBPL
SLC17A6
SDR42E1
LARP1
IGFBP3
USP46
LINC02429
FAM201A
MYH14
LINC01819
LOC100131635
TKTL2
ZC3H8
ZNF300
NALCN
LOC402096
EPCAM
ADARB2
ADCYAP1R1
MIR4733
MIR5700
DYNC2LI1
MLLT10
LINC01639
C11orf21
RYBP
NFE2L3
GJC1
PRKG1
SNX27
IGFL1
ZC3H11A
VWA8
PLAAT5
SLC16A7
RNF207
TTC3
PRNP
AKAP6
SMKR1
LOC100506474
FTMT
IQGAP2
NDUFAF6
LOC101927066
CPEB4
WDR17
ADAMTS15
PCDH9
TESK2
GCA
LOC100131107
GPR141
LINC01049
EXOSC1
PDE1A
CLEC4GP1
SORBS2
SNUPN
ZNF438
RALGAPA2
TUBB4A
PTPN2
TATDN1
LINC01230
LINC02254
GPATCH2
NME8
CTNND1
GRM5
EGF
TMEM87A
LRFN2
PCGF3
THEMIS
MIR548AP
RNF5P1
LASP1
IFNGR2
SNX31
RBSN
LOC101927829
C6orf118
MRPS27
PDE2A
LOC101929116
HHIPL2
MIR30D
LOC102724084
EGR2
SSBP3
ENAH
ZNF706
DEPDC5
FBLIM1
TRERNA1
PSTPIP2
ADGRL4
MOCOS
ATP2C2
ZNF79
ASH2L
SEZ6L2
RAB6B
SENP2
LINC01710
SNORA101A
LINC00564
RBFOX1
GCKR
CUL3
GPR26
COL25A1-DT
LINC02262
AACSP1
GSDMA
LINC00593
LOC100507283
ZDHHC14
ATAD5
CLTCL1
LINC02275
IPO13
MIR550A2
MIR550B2
LINC00620
E2F7
MIR3201
SNAP91
KLRC1
PCM1
ALOX12B
LRFN5
KIAA0825
GRXCR1
MYH9
TXNRD1
ZC3H6
LMAN1L
COMMD4
MIR17HG
SLITRK6
LINC01291
LINC00265
LINC00603
VPS4B
GATA4
ATP7B
SAMD4A
SCP2
TECTB
IMPG1
PPP1R18
FAM87A
CNOT10
STXBP6
TMEM18
LMO1
STAT5B
TNFRSF21
SLC1A1
CNTNAP4
COLEC11
FRMD6-AS2
NID2
PPP1R1C
PRMT3
PBX4
LINC01249
TRIML1
LINC02364
EIPR1
OR6C75
L2HGDH
KCTD6
ERCC4
FUBP3
RGS7
ABCB5
RFK
LOC101929294
RAB31
LINC02273
NIPBL-DT
C4orf33
ABHD8
LOC254028
STARD3NL
DPY19L1P1
NDUFA11
SMIM13
SCARF2
CXXC4
NMD3
CD226
PCGF5
LOC401324
LST1
LRCH1
LOC101927359
KCNE2
LINC02387
LINC01331
ACO1
TMEM40
ANKRD11
MIER3
GUCY1A1
CFAP206
LINC00460
CPAMD8
STRADB
CSTF1
ISY1
CARD8-AS1
TMEM132B
LOC100505715
FGD2
LOC102467226
SSUH2
GARNL3
H3F3C
PWRN1
ZNF548
AHCTF1P1
FOLR3
PLCD3
GRIFIN
LINC02692
TMEM165
ANKRD28
CPM
LOC105370980
MYB
CHD1
MARK4
